# imagine-api-demo

./: Jenkinsfile  README.md  pom.xml
api-builder/swagger-files/: IPDataAPI.json  OpenWeatherAPI.json
api-builder/weather-impl-service/: package-lock.json  package.json
api-builder/weather-impl-service/conf/: IPAPI.default.js  IPDataAPI.default.js  OpenWeatherAPI.default.js  default.js
api-builder/weather-impl-service/endpoints/: Greet.json  weatherApi.json
api-builder/weather-impl-service/flows/: GreetFlow.json  weatherApi-weatherForIp.json  weatherApi-weatherImagine.json
api-builder/weather-impl-service/swagger/: IPAPI.json  OpenWeatherAPI.json
api-builder/weather-mock-service/: Dockerfile  package-lock.json  package.json
api-builder/weather-mock-service/conf/: default.js
api-builder/weather-mock-service/flows/: weatherApi-weatherForIp.json  weatherApi-weatherImagine.json
api-definition/: 1-design-only-config.json  2-design-with-image-config.json  3-mock-up-config.json  4-complete-config.json  4.1-complete-config-non-breaking.json  5-complete-request-pol-config.json
api-definition/api-config/: imagine-weather-api.json  weather-api-config.json
api-definition/api-swagger-files/: 1-imagine-weather-api-1st-version.json  2-imagine-weather-api-2nd-version.json  3-imagine-weather-api-final-version.json  4-imagine-weather-api-breaking.json
